<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <style>
            * {
                margin: 0px;
            }
            html , body {
                height: 100%;
            }
            body {
                position: relative;
                overflow: scroll;
                -webkit-overflow-scrolling: touch;
            }
            .drawer {
                background: #404040; /* Demo */
                overflow: scroll;
                -webkit-overflow-scrolling: touch;
            }
            .page {
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                overflow: scroll;
                -webkit-overflow-scrolling: touch;
            }
            /* Demo */
            input {
                display: block;
                box-sizing: border-box;
                padding: 50px;
                width: 100%;
                -webkit-appearance: none;
            }
        </style>
    </head>
    <body>
        <div class="sideDrawer">
            <div class="drawer">
                <input type="button" onclick="alert('Hello')" value="Hello" />
                <input type="button" onclick="alert('This is')" value="This is" />
                <input type="button" onclick="alert('Inside')" value="Inside" />
                <input type="button" onclick="alert('The')" value="The" />
                <input type="button" onclick="alert('Drawer')" value="Drawer" />
            </div>
        </div>

        <div class="page">
            <input type="button" onclick="alert('Aloha')" value="Aloha" />
            <input type="button" onclick="alert('I am')" value="I am" />
            <input type="button" onclick="alert('Your')" value="Your" />
            <input type="button" onclick="alert('Page')" value="Page" />
            <input type="button" onclick="alert('Contents')" value="Contents" />
            <input type="button" onclick="alert('This is for')" value="This is for" />
            <input type="button" onclick="alert('You to be')" value="You to be" />
            <input type="button" onclick="alert('Able to')" value="Able to" />
            <input type="button" onclick="alert('Scroll the Page')" value="Scroll the Page" />
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="touch.js"></script>
        <script src="../side-drawer.js"></script>

        <script>
            $(".sideDrawer").SideDrawer()
        </script>
    </body>
</html>
